{
  "name": "COVID-19_case_density_map",
  "version": "1.0.0",
  "description": "",
  "main": "map.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SproutSeeds/COVID-19_case_density_map.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SproutSeeds/COVID-19_case_density_map/issues"
  },
  "homepage": "https://github.com/SproutSeeds/COVID-19_case_density_map#readme",
  "dependencies": {
    "node-fetch": "^2.6.1",
    "papaparse": "^5.1.1"
  }
}
